{
  "name": "serializer-js",
  "version": "1.0.0",
  "description": "",
  "main": "prod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.4.2",
    "jest": "^29.7.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "assert": "^2.1.0"
  }
}
